# dubboDemo

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/own/jadezhang/common/dao/: IBaseDAO.java
src/main/webapp/: index.jsp
user-api/: build.gradle
user-api/src/main/java/own/jadezhang/user/api/dto/: UserDto.java
user-api/src/main/java/own/jadezhang/user/api/rpc/: IUserService4Rpc.java
user-domain/: build.gradle
user-domain/src/main/java/own/jadezhang/user/domain/: Article.java  User.java  UserEx.java
user-service/: build.gradle
user-service/src/main/java/own/jadezhang/user/api/rpc/impl/: UserService4RpcImpl.java
user-service/src/main/java/own/jadezhang/user/dao/: IArticleDAO.java  IUserDAO.java
user-service/src/main/java/own/jadezhang/user/service/: IUserService.java  UserServiceImpl.java
user-service/src/main/resources/: log4j2.xml  spring-mybatis.xml  spring-service.xml
user-service/src/main/resources/dubbo/: jadezhang-user-dubbo-provider.xml
user-service/src/main/resources/mybatis/data/: ArticleDAO.xml  UserDAO.xml  UserExDAO.xml
user-service/src/main/webapp/WEB-INF/: web.xml
user-service/src/test/java/dobbo.test/: DubboProvider.java
user-web/: build.gradle
user-web/src/main/java/own/jadezhang/user/controller/: UserController.java
user-web/src/main/resources/: log4j2.xml  spring.xml
user-web/src/main/resources/dubbo/: jadezhang-user-dubbo-consumer.xml
user-web/src/main/webapp/: index.jsp
user-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
