
/* 插件 */
apply plugin: 'java'

/*全局配置*/
allprojects {
    /*坐标*/
    group 'own.jadezhang.learning'
    version '0.0.1-SNAPSHOT'
    /*自带插件*/
    apply plugin: 'java'
    /*1.7环境*/
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    /*UTF-8 很重要*/
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.warnings = false
    }

}

/** 子项目配置 */
subprojects {
    configurations {
        provided
        compile.extendsFrom provided
        all*.exclude group: 'org.springframework', module: 'spring'
    }
    /*类库配置*/
    repositories {
        //阿里云maven仓库
        repositories { maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        compile 'org.springframework:spring-beans:4.2.5.RELEASE'
        compile 'org.springframework:spring-aop:4.2.5.RELEASE'
        compile 'org.springframework:spring-aspects:4.2.5.RELEASE'
        compile 'org.springframework:spring-context:4.2.5.RELEASE'
        compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
        compile 'org.springframework:spring-core:4.2.5.RELEASE'
        compile 'org.springframework:spring-expression:4.2.5.RELEASE'
        compile 'org.springframework:spring-instrument:4.2.5.RELEASE'
        compile 'org.springframework:spring-instrument-tomcat:4.2.5.RELEASE'
        compile 'org.springframework:spring-tx:4.2.5.RELEASE'
        compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'

        compile 'commons-io:commons-io:2.4'
        compile 'commons-lang:commons-lang:2.6'

        //日志依赖
        compile 'org.slf4j:jcl-over-slf4j:1.7.21'
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
        compile 'org.apache.logging.log4j:log4j-api:2.7'
        compile 'org.apache.logging.log4j:log4j-core:2.7'

        testCompile group: 'junit', name: 'junit', version: '4.11'
        // 加载libs目录下所有的jar
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

}

