group 'own.jadezhang.leaning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

dependencies {
    compile project(':common')
    compile project(':user-domain')
    compile project(':user-api')

    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'


    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-dbcp:commons-dbcp:1.4'

    //dubbo需要的jar包
    compile('com.alibaba:dubbo:2.5.3') {
        exclude group: 'org.springframework', module: 'spring'
    }
    compile 'org.jboss.netty:netty:3.2.4.Final'
    compile 'org.apache.zookeeper:zookeeper:3.4.9'
    compile 'com.101tec:zkclient:0.9'


    //redis
    compile 'redis.clients:jedis:2.7.3'
    compile 'org.springframework.data:spring-data-redis:1.7.4.RELEASE'

    //日志依赖
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
