group 'own.jadezhang.leaning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

dependencies {
    compile project(':common')
    compile project(':user-api')

    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'

    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.alibaba:fastjson:1.2.7'

    //dubbo需要的jar包
    compile('com.alibaba:dubbo:2.5.3') {
        exclude group: 'org.springframework', module: 'spring'
    }
    compile 'org.jboss.netty:netty:3.2.4.Final'
    compile 'org.apache.zookeeper:zookeeper:3.4.9'
    compile 'com.101tec:zkclient:0.9'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
